<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_highest_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HasilUjian">

    <TextView
        android:text="Hasil Ujian"
        android:layout_width="500dp"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="460dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/gambar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/menang" />
            <TextView
                android:text="Kamu Berhasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/keterangan"
                android:textSize="30dp"
                android:layout_marginTop="30dp"
                android:textColor="#FF0000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="Level "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text=" : "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/jawablevel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="Level 1"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="Nilai"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text=" : "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/jawabnilai"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="Jumlah Soal"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text=" : "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/jawabsoal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="Jawaban Benar"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text=" : "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/jawabbenar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Jawaban Salah"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text=" : "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/jawabsalah"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="Keterangan"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text=" : "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/jawabket"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="25dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="530dp"
        android:gravity="center">
        <Button
            android:text="REPEAT"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:id="@+id/button"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/toko"
            android:onClick="onClick" />
        <Button
            android:text="CLOSE"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:id="@+id/menu"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/play"
            android:layout_marginLeft="87dp"
            android:onClick="onClick1" />
    </LinearLayout>
</RelativeLayout>
