<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borderbg"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menghilangkan 5 huruf yang salah membutuhkan 5 coin"
        android:textSize="20dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/koin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/tambah_bom"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="YA"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/toko"/>
        <Button
            android:id="@+id/btn_close"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:text="TIDAK"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/play"/>
    </LinearLayout>
</LinearLayout>